SECRET_KEY==v-=7f-+%g*f7h&4md&=gu=16ykda3qq!ydgyixskdov$-mz4=

DEBUG=True

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=funflow_db
DJANGO_SETTINGS_MODULE=config.settings


POSTGRES_DB=funflow_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

EMAIL_HOST_USER=imaks1464@gmail.com
EMAIL_HOST_PASSWORD=zprv amhb rtnj khzq